<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body class="golosovanie">
    <header id="golos">
        <div class="menu">
            <img src="images/logo.png" alt="" class = "logo">
            <a href="index.html"><button class="menubtn">Главная</button></a>
            <a href=""><button class="menubtn">О сервисе</button></a>
             <a href="vote_lenta.html"><button class="menubtn">Лента голосований</button></a>
            <a href="authorization.html"><button class="exit">Вход</button></a> 
        </div>
        
    </header>
    <div class="auth profwindow">
        <br>
        <br>
        <p class="profilesettname">Основные настройки профиля</p>
        <p align="center"><input type="text" name="nickname" class="login prof" placeholder="Никнейм"></p>
        <p align="center"><input type="text" name="E-mail" class="login prof" placeholder="Ваш E-mail"></p align="center">
        <p class="profilesettname">Поменять пароль</p>
        <p align="center"><input type="password" name="oldpass" class="login prof" placeholder="Старый пароль"></p align="center">
        <p align="center"><input type="password" name="newpass" class="login prof" placeholder="Новый пароль"></p align="center">
        <p align="center"><button class = "delete">Удалить все опросы профиля</button></p>
        <p align="center"><button class = "delete">Удалить свой профиль</button></p>
        <p align="center"><button class="button_reg save">Сохранить изменения</button></p>
        <p align="center"> <button class="button_auth">Отменить изменения</button></p="center"> 
    </div>
</body>
</html>