<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body class="golosovanie">
    <header id="golos">
        <div class="menu">
            <img src="images/logo.png" alt="" class = "logo">
            <a href="index.html"><button class="menubtn">Главная</button></a>
            <a href=""><button class="menubtn">О сервисе</button></a>
             <a href="vote_lenta.html"><button class="menubtn">Лента голосований</button></a>
            <a href="authorization.html"><button class="exit">Вход</button></a> 
        </div>
        
    </header>
    <p class="profilesettname">Пятя Петров</p><p class="username" id="centertext">Дата регистрации: 20.12.1991</p>
    <p align="center"><a class="username"href="mailto:petyapetrov@yandex.ru">petyapetrov@yandex.ru</a></p>  
    <div class="auth profwindow">
        <p align="center"><button class="createdvotes">Создано 3 голосования</button><button class="createdvotes">Проголосовал в 14 голосованиях</button></p>
    </div>
    <div class="elementoflenta">
        <p class="profilesettname">Как какать?</p>
        <p align="center"><button class="button_reg">Перейти к опросу</button></p><p class="profilesettname">Проголосовало 9 человек</p>
        <p class="username">Петя Петров</p>
    </div>

    <div class="elementoflenta">
        <p class="profilesettname">Лучший проект?</p>
        <p align="center"><button class="button_reg">Перейти к опросу</button></p><p class="profilesettname">Проголосовало 12 человек</p>
        <p class="username">Петя Петров</p>
    </div>
    <div class="elementoflenta">
        <p class="profilesettname">Кто такой Илон Макс?</p>
        <p align="center"><button class="button_reg">Перейти к опросу</button></p><p class="profilesettname">Проголосовало 999 человек</p>
        <p class="username">Петя Петров</p>
    </div>
    <footer>
            <div class="footer">
                    <p>Обратная связь</p>
                    <p><a class="footerinfo"href="report.html"> Сообщить об ошибке</a>  </p>
                    <p> </p>
                    <p> </p>
                    <p> </p>
            </div>
            <div class="footer">
                    <p>Пользователю</p>
                    <p><p><a class="footerinfo"href="share.html"> Поделиться опросом</a></p> </p>
                    <p><a class="footerinfo"href="individual_profile.html"> Изменить профиль</a> </p>
                    <p><a class="footerinfo"href="authorization.html"> Авторизация</a>  </p>
                    <p><a class="footerinfo"href="create_vote.html"> Создать голосование</a>  </p>
            </div>
            <div class ="footer">
                    <p>Другое</p>
                    <p><a class="footerinfo"href="vote_lenta.html"> Лента голосований</a>  </p>
                    <p><a class="footerinfo"href="index.html">В начало страницы</a>  </p>
                    <p> </p>
                    <p> </p>
            </div>
        </footer>
</body>
</html>